SITE_URL="https://hugoandresdiazbernal.com"
NEXT_PUBLIC_SECRET_PORTFOLIO="hcRUTpHEFYedzBaSwL6WkKQlAjIO7D3N"
NEXT_PUBLIC_BACK_API="http://localhost:8000/api/v1"
NEXT_PUBLIC_STRAPI_IDENTIFIER="hugoandresdiazbernal@gmail.com"
NEXT_PUBLIC_STRAPI_PASSWORD="hdrFKDSDNr1*"
NEXT_PUBLIC_STRAPI_TIMEOUT="14400000"